POST http://localhost:8080/api/dish/add
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY3NDYwODgsImV4cCI6MTY4NjgyMjM4OH0.sjk14vUiyDuahbZ-5ntaj6t4I-uWtUc9WTChjljsEDGElUNhek15Lwo1NU5Ax6IEMrn7B7FltTSP7tLqmP2Y-Q
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "name test",
  "description": "descr test",
  "nameLan": null,
  "descriptionLan": null,
  "cost": 9.50,
  "categoryName": "primo test"

}

<> 2023-06-14T143504.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-14T143448.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-14T143320.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-14T143132.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-14T143110.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NzQ4NzAsImV4cCI6MTY4Njc1MTE3MH0.KfcY2T2w9-LEoee8C4yEnEKLzQbyP3QHpVDbtlwI8Lni6F9ItCc5ExTE-lAhPrNHUo61B0ttUtnbTTkNefCeKQ
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "mimmomaions@gmail.com",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T184818.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T184752.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NzQ1OTQsImV4cCI6MTY4Njc1MDg5NH0.467IqayETBb-OOYGr0ggMc-5Xp5tAiKByo7U9v_Lg_D22tZ0BdieelL90uPjHuSw8FqbJp_6x4QHwteWbT-vUg
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "mimmomaions@gmail.com",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T184347.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T184314.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T184305.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NzMxMjAsImV4cCI6MTY4Njc0OTQyMH0.eBz1vsYaF5Y-mw8wsQ-STiQlRWAieSZuHjRAui1_VedboLoSfgQjfufCr0qH0aMiJJQCexnpqtbIwFOwax5PDw
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "mimmomaions@gmail.com",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T181939.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T181840.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NjkwMDMsImV4cCI6MTY4Njc0NTMwM30.osJoV2u4cyhJWLMs070rv-Q8vArK7WAu_sUD6h9zNQengRWZNl5EVhrA1T5ym5cIr5xaB4CHl7bN_DQwtKJdNA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T171019.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T171003.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2Njg5MjcsImV4cCI6MTY4Njc0NTIyN30.sXUDVq13gyuTcDeAJRXVxqaFUwRdPA5D9Dc9JEYTlK1FIYqkN8kFq08nLTRYzCb-c0gNx82JCSETNw34-nKxhw
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T170903.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T170847.200.txt

###

GET http://localhost:8080/api/auth/validate/user/8yTCWM1XOVsv+qTGOF2OYYuCFGjoQXkSnZMjXxtm144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-13T170843.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2Njc3ODksImV4cCI6MTY4Njc0NDA4OX0.lcyjrJAO71IAM1EviSfu1S7FrdzRB1GZRJdxTcMTyV-aKAqPL4asHxufTQEBBJAVDjXZzXWMAKlj4cdaTSeQ-w
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T165008.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T164949.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NjU0NDIsImV4cCI6MTY4Njc0MTc0Mn0.zJ3VkuoYjMfTSO5WPm9YyFqED5xM0fMnjHnX2WATm5yR8_zb7rm-DbuEKbCl6kd_RXezzXIj_WAX6pJM1wUopw
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T161236.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY2NjU0NDIsImV4cCI6MTY4Njc0MTc0Mn0.zJ3VkuoYjMfTSO5WPm9YyFqED5xM0fMnjHnX2WATm5yR8_zb7rm-DbuEKbCl6kd_RXezzXIj_WAX6pJM1wUopw
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-13T161102.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-13T161042.200.txt

###

GET http://localhost:8080/api/auth/validate/user/8yTCWM1XOVsv+qTGOF2OYYuCFGjoQXkSnZMjXxtm144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T175749.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODU0MTcsImV4cCI6MTY4NjY2MTcxN30.HkV1pWRkbV9tg-Nlh4qRTV4WyW1hA5QiG6jkX2ryp573Vk1PHlgd2fT9_ptdrWXvibFe4B5kqxPtfwQ67scb3A
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T175714.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T175657.200.txt

###

GET http://localhost:8080/api/auth/validate/user/JNn1UEFMcsXuGIroP97HMUgFCmA9Zc5VfShvjGThb1M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T175425.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODUyMTUsImV4cCI6MTY4NjY2MTUxNX0.kP0NY6vix9PQEf3jKmhvmeOWSHnK77L6se2dyQbdGoQgxYAqnZ7QjqIwum33faIJst4wVtzbG5242CGfUKcFXA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T175354.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T175336.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODQ3MDcsImV4cCI6MTY4NjY2MTAwN30.IXCFLVWzvX2pdswXc04oCPOdYwchSKM4Q75Gdl-gYjBbYy_ZDiJ-uSbrud0Ym9zwQv15mPDTRli3rzUKEdn7rw
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T174527.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T174508.200.txt

###

GET https://ratatouille23.azurewebsites.net/api/auth/validate/user/hXbxjzyYJl78lKcjAB7YVRKsE51+ebq2MBfXwESL3FA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T174325.500.json

###

GET https://ratatouille23v10-be.azurewebsites.net/api/auth/validate/user/hXbxjzyYJl78lKcjAB7YVRKsE51+ebq2MBfXwESL3FA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T174241.500.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODQ1MDIsImV4cCI6MTY4NjY2MDgwMn0.TyX-EqhfYJXKpDsr8plihKrpfphgKqd7PS6smYuYrzG4UlggWdvxwQbtdcwiC_bB9qgeuzsEV-plxXcxtoYdbw
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T174206.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T174142.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T173840.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODM2NDAsImV4cCI6MTY4NjY1OTk0MH0.Ci_iizatz2atTQV2z8a7AqwYYEcAQnETUL_O0Jo2vDpakAHl0i5IpPKPKklKkynsfSVxifGt88c3DcvwGdPyXg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172738.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T172720.200.txt

###

GET http://localhost:8080/api/auth/validate/user/VylwIWsYax4TuNKA+KA++bZD0HbmjR13T9UaLD54BxA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172445.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMzMTEsImV4cCI6MTY4NjY1OTYxMX0.0eUbNA-m1iOiQPLkPr7QLFhlexyF52PEZMCX-FqZw7gVn5Izfm_MS19yaRlFgso1hQO_Kiep6ZYPlq4HnZjysg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172418.200.json

###

GET http://localhost:8080/api/auth/validate/user/RCI5QwzLYvSJ+Tv0epJIYLGHhIqSfxw5w6FMuUJDd9E
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172249.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMzMTEsImV4cCI6MTY4NjY1OTYxMX0.0eUbNA-m1iOiQPLkPr7QLFhlexyF52PEZMCX-FqZw7gVn5Izfm_MS19yaRlFgso1hQO_Kiep6ZYPlq4HnZjysg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172210.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T172152.200.txt

###

GET http://localhost:8080/api/auth/validate/user/94tXP19QqHxPAXAfexAtZbZD0HbmjR13T9UaLD54BxA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172020.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMxMzQsImV4cCI6MTY4NjY1OTQzNH0.7RcCzCbkELVGw03clKVeVVLzv83xulRWsrKfcMDydsYjLzKTd7Rb7sumP6oSXsHn8gyLTA21RAQbq-ZdmvsnoA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T171912.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T171854.200.txt

###

GET http://localhost:8080/api/auth/validate/user/6gc9W5rrXjBPHjXs1yUVRIo9RtYhgqbouHsAkXQfpGg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T171702.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODI5NzAsImV4cCI6MTY4NjY1OTI3MH0.Cdvusvws0b8oDL4Nxdc31gQZF9uoMsKlzlgChRbTg1VJ41zgFj5d5Ep6W00Gm86u9bh_e3RpsCQWHHiQjSDzyA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T171633.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T171610.200.txt

###

GET http://localhost:8080/api/auth/validate/user/voZgq0vfiClxJ7Twokcq4NaBO9RGSUKmcK3jXMhM0XE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T171005.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODI1NTIsImV4cCI6MTY4NjY1ODg1Mn0.KJNn5NW0-ew26yTktHgbxrpaNkV1WpYFN5Iu3jwB2NgZvn2RvJnJWbnyoFm9UZVj9Zm7S0kN2td8Q9pmKoa47g
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T170931.200.json

###

