POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODM2NDAsImV4cCI6MTY4NjY1OTk0MH0.Ci_iizatz2atTQV2z8a7AqwYYEcAQnETUL_O0Jo2vDpakAHl0i5IpPKPKklKkynsfSVxifGt88c3DcvwGdPyXg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172738.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T172720.200.txt

###

GET http://localhost:8080/api/auth/validate/user/VylwIWsYax4TuNKA+KA++bZD0HbmjR13T9UaLD54BxA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172445.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMzMTEsImV4cCI6MTY4NjY1OTYxMX0.0eUbNA-m1iOiQPLkPr7QLFhlexyF52PEZMCX-FqZw7gVn5Izfm_MS19yaRlFgso1hQO_Kiep6ZYPlq4HnZjysg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172418.200.json

###

GET http://localhost:8080/api/auth/validate/user/RCI5QwzLYvSJ+Tv0epJIYLGHhIqSfxw5w6FMuUJDd9E
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172249.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMzMTEsImV4cCI6MTY4NjY1OTYxMX0.0eUbNA-m1iOiQPLkPr7QLFhlexyF52PEZMCX-FqZw7gVn5Izfm_MS19yaRlFgso1hQO_Kiep6ZYPlq4HnZjysg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T172210.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T172152.200.txt

###

GET http://localhost:8080/api/auth/validate/user/94tXP19QqHxPAXAfexAtZbZD0HbmjR13T9UaLD54BxA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T172020.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODMxMzQsImV4cCI6MTY4NjY1OTQzNH0.7RcCzCbkELVGw03clKVeVVLzv83xulRWsrKfcMDydsYjLzKTd7Rb7sumP6oSXsHn8gyLTA21RAQbq-ZdmvsnoA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T171912.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T171854.200.txt

###

GET http://localhost:8080/api/auth/validate/user/6gc9W5rrXjBPHjXs1yUVRIo9RtYhgqbouHsAkXQfpGg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T171702.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODI5NzAsImV4cCI6MTY4NjY1OTI3MH0.Cdvusvws0b8oDL4Nxdc31gQZF9uoMsKlzlgChRbTg1VJ41zgFj5d5Ep6W00Gm86u9bh_e3RpsCQWHHiQjSDzyA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T171633.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T171610.200.txt

###

GET http://localhost:8080/api/auth/validate/user/voZgq0vfiClxJ7Twokcq4NaBO9RGSUKmcK3jXMhM0XE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T171005.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODI1NTIsImV4cCI6MTY4NjY1ODg1Mn0.KJNn5NW0-ew26yTktHgbxrpaNkV1WpYFN5Iu3jwB2NgZvn2RvJnJWbnyoFm9UZVj9Zm7S0kN2td8Q9pmKoa47g
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T170931.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T170912.200.txt

###

GET http://localhost:8080/api/auth/validate/user/l7K9PqnWjRWNHeMMTBjbChKsE51+ebq2MBfBwESL3FA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T164645.500.txt

###

GET http://localhost:8080/api/auth/validate/user/l7K9PqnWjRWNHeMMTBjbChKsE51+ebq2MBfBwESL3FA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T164625.500.txt

###

GET http://localhost:8080/api/auth/validate/user/l7K9PqnWjRWNHeMMTBjbChKsE51+ebq2MBfBwESL3FA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T164548.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODEwMjYsImV4cCI6MTY4NjY1NzMyNn0.3o48-wjJQ4wvXzEd9e8gu5LB-Wlw7Vha7dWeob8zYnufNMGJUfUmeO697wII-tS-d7puaG847pXmNruOZ-z6jQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T164434.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODEwMjYsImV4cCI6MTY4NjY1NzMyNn0.3o48-wjJQ4wvXzEd9e8gu5LB-Wlw7Vha7dWeob8zYnufNMGJUfUmeO697wII-tS-d7puaG847pXmNruOZ-z6jQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T164402.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T164346.200.txt

###

GET http://localhost:8080/api/auth/validate/user/fpPLUhzVOvuvkvkSaHK+StaBO9RGSUKmcK3jXMhM0BE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T163627.500.txt

###

GET http://localhost:8080/api/auth/validate/user/fpPLUhzVOvuvkvkSaHK+StaBO9RGSUKmcK3jXMhM0BE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T163558.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODAzODIsImV4cCI6MTY4NjY1NjY4Mn0.7ayKH3F7V41P3qOWLDRmkfa_6Gt9WDge3uvW878ZYRfwtd2XOfrLa6XuKicxwRWGPHOVMn7EV7FYux3yJWqlUg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T163321.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T163303.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1ODAyMTIsImV4cCI6MTY4NjY1NjUxMn0.Kr07MIv4icqEqjA7mp6liwgsMdBr39iZblnrndXCDtn2AiQRBzfnzKQqRh6riAgACbz-qR0SNC5LoMUYF4nzpg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T163037.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T163012.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T163002.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1Nzk4MTUsImV4cCI6MTY4NjY1NjExNX0.qTv_9HvYWnjaWwrTZVTZqLWhe1HLnvs0eypJwWyRCiFR7paz4hfmxNRfHaeAfAfqU2svlI2atzLJMl1LqOAHgA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T162353.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T162335.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1Nzk2MzQsImV4cCI6MTY4NjY1NTkzNH0.gJ8rI53FICSEG0KihchFQ4i23JdHF9MU-7nIGnEDOSCv92XaF3foXYM8zSHn_gOi4xCVNl3zni_urkZU4EuIaQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T162051.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T162034.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1Nzk1MzAsImV4cCI6MTY4NjY1NTgzMH0._UisE5xM_ZAriRe6y5KDUfGeuvk6wn76GuixvYzlV-uNbv7AGxMrqBKOVubvqXfSUin0sram1bRACoQvklYWGA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T161913.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T161850.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzkzNzEsImV4cCI6MTY4NjY1NTY3MX0.2UJNSOmcFdyVlB7Kvm8sh7vyiP4HLvlN96qmX75upVMAfi0FeWhsO4Nti3dcUFOwKI-KpiiGDcjHE6K1s85f2w
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T161705.200.json

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzkzNzEsImV4cCI6MTY4NjY1NTY3MX0.2UJNSOmcFdyVlB7Kvm8sh7vyiP4HLvlN96qmX75upVMAfi0FeWhsO4Nti3dcUFOwKI-KpiiGDcjHE6K1s85f2w
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T161631.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T161611.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzkyNDYsImV4cCI6MTY4NjY1NTU0Nn0.740-FHYXut3s4RwnBx9WCt-H4SEKZw3lBVBbExY3tZ_3Q3jW8fD_bPN4OgWx352jw7pijo3hNZV5CXY3xav8Cg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T161427.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T161406.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1Nzg0MDAsImV4cCI6MTY4NjY1NDcwMH0.00NpUOCMivtQUhEOsnw5RlAsMMEXNLjb9MmF9pmuP6Ka2uDIwUqDSFnaMUuwD66wmobMO8GVJ1XL8tTXjmgUIQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T160017.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T160000.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzgyODcsImV4cCI6MTY4NjY1NDU4N30.ybTkwkTpQyKi-ee4Qxx26m0_MInz2m0Z2sbvmoCs51jBqAjcdoDDOXsLGDfz1lMc-gDwkOFBJfg_ROCTcxEgbQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: XDEBUG_SESSION=12354
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T155858.500.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzgyODcsImV4cCI6MTY4NjY1NDU4N30.ybTkwkTpQyKi-ee4Qxx26m0_MInz2m0Z2sbvmoCs51jBqAjcdoDDOXsLGDfz1lMc-gDwkOFBJfg_ROCTcxEgbQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T155838.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T155808.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzgyMDMsImV4cCI6MTY4NjY1NDUwM30.7ZSXq5PJAuwQony0lgcr21YcbAz28PibxvtAQjMg35K5aMeukytEVe5gzKtV-AZ5dma6zvvBnwITMPuZu8NziQ
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T155704.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T155643.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1NzgxMDgsImV4cCI6MTY4NjY1NDQwOH0.6l2_VZplNKaLuNMMlVxMFt-G5eNZfDuEwLXiYtmpREhz39RxL_79fBiRgu8SWNe-5Om6yghqtZ2dt785nosLzg
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T155528.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-12T155508.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODY1Nzc1MzIsImV4cCI6MTY4NjY1MzgzMn0.kHVUSudPyfsrPU6E7ui9MdG8YPLKWOm1EwKMCeI26qtWPy7TDSZQmLWCHS-6DIc6HArCDxtNGmUJQA01q4HFyA
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-12T154550.200.json

###

