POST http://localhost:8080/api/tablerestaurant/add
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODYxNzEwODksImV4cCI6MTY4NjI0NzM4OX0.yg4HEP2P8FfoUHeqQ4arpWUZg9JtVblQzarcUbE2swgAWgN1yb7sl9yaMrW6O3DbQGvcLT7pbldNLmMlTdRmqw
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "seats": 8
}

<> 2023-06-07T225213.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T225129.200.txt

###

POST http://localhost:8080/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODYxNDg5MDQsImV4cCI6MTY4NjIyNTIwNH0.B-6LBakvhAQ3mhJcFH-xLc4LHgylF2MonEfp6xRTw6Md72YWEHS9V94eCQkTSk5cSRTxF6oMrFznmkt7I53Zew
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domenico.maione@outlook.it",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-06-07T164221.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T164144.200.txt

###

POST http://localhost:8080/api/menu/add
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODYxNDE2NjMsImV4cCI6MTY4NjIxNzk2M30.mEh0de4PEQKVnVGCuKoSDLKe3aJk95l0cYMiiF2SWssM5B6h87aJaoiTiOzQZVkeBQTDe_l2sH5tQIjA9IlS8w
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-07T144151.200.json

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZG9tY21haW9uZUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE2ODYxNDE2NjMsImV4cCI6MTY4NjIxNzk2M30.mEh0de4PEQKVnVGCuKoSDLKe3aJk95l0cYMiiF2SWssM5B6h87aJaoiTiOzQZVkeBQTDe_l2sH5tQIjA9IlS8w
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-06-07T144139.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T144104.200.txt

###

GET http://localhost:8080/api/health/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-07T122627.200.txt

###

GET http://localhost:8080/api/health/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Emmerico",
  "surname": "Daltonico",
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T115718.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Emmerico",
  "surname": "Daltonico",
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T115552.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Emmerico",
  "surname": "Daltonico",
  "email": "domcmaione@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T115422.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup
Content-Type: application/json
Content-Length: 112
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Domenico",
  "surname": "Falco",
  "email": "mimmomaions@gmail.com",
  "password": "Provaprova-1"
}

<> 2023-06-07T113524.200.json

###

GET https://ratatouille23v10-be.azurewebsites.net/api/user
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg2MTMwMjI2LCJleHAiOjE2ODYyMDY1MjZ9.3WRVBZdpl-ez_hZdv5V-EKHje0hhg_piKLtXnNSo-RR0BrTPOxH0OL8JDr2L0mEm4E04BL7-XewRgROiz8SCIQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-07T113058.400.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-07T113026.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/menu/add
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg2MDU3Nzg3LCJleHAiOjE2ODYxMzQwODd9.7LXqYtBOdGR-Q47o5g09C7Sg0bRKxKa8wUp1sGuL_bUBkvPdD9L6WpTbzzf1RJG943s65X7N6AZfIdcBgKC9sA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T152446.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/menu/add
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg2MDU3Nzg3LCJleHAiOjE2ODYxMzQwODd9.7LXqYtBOdGR-Q47o5g09C7Sg0bRKxKa8wUp1sGuL_bUBkvPdD9L6WpTbzzf1RJG943s65X7N6AZfIdcBgKC9sA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-06T152343.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-06T152308.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-05T171340.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-05T141745.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprov"
}

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-05T130840.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-06-03T164529.200.txt

###

GET https://ratatouille23v10-be.azurewebsites.net/api/restaurant/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTU0OTAxLCJleHAiOjE2ODU2MzEyMDF9.khLB8J6ANIvuZbIbcVIVSt2E-pgEJsp2MlfumUfEeww5UKtc-G7OPMae1SwK-vV8HbQc94QmrtJOWmfBWPddkA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-31T194451.500.txt

###

GET https://ratatouille23v10-be.azurewebsites.net/api/restaurant/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T194144.200.txt

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTU0MTUyLCJleHAiOjE2ODU2MzA0NTJ9.GmNBTAX8nbztrhnmqSw0YQRGdbvnjwoHidfiPaj15uWPgoN52CATXmLSgkjNVgHsg5ZhmRA2ltHcZ2a7KTHADg
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T192927.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T192913.200.txt

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTU0MDA0LCJleHAiOjE2ODU2MzAzMDR9.3HqjKP78khEOSXbQOzUbF_Jc2TLBjqIeeZ_P8Fz8tF4Al_MBtUJKUwBKpVj0LqVLeWScN969YdHZLNQJ_VpmdQ
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T192703.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T192645.200.txt

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzNjU3LCJleHAiOjE2ODU2Mjk5NTd9.Ojws60fXHk3OtpN922AtTABcr8iKaIliCxtPQRrRSLaRAoflziFEQu0DBMWqxZDL1L9Ta1US9IefWuMuZgaczg
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T192114.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T192057.200.txt

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzNDI0LCJleHAiOjE2ODU2Mjk3MjR9.mFZAfa95patk3bI6-zUbylFpud8sAZkEtrBfDsWwZ1rFWIs-auDsCQUp5T2sSoqcFVDrwOr_NJT2JAu5Hh4baA
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T191725.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T191704.200.txt

###

POST http://localhost:8080/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzMzkyLCJleHAiOjE2ODU2Mjk2OTJ9.gDb-VTkZhZQpVAtw8kApqTFRRq5rEXXo7q9niU1F-NNsX-1oxD63fr16uSFBdmOsCBj4DXVoU2h9EXasdQO9nQ
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T191652.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T191633.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzMjA3LCJleHAiOjE2ODU2Mjk1MDd9.usgFGqOc4VLPDwo55yNCbHW1D8dPInWFBpvqInINQ3nxmKvC-4H0wdpUTrNgmTsrmVwPVOt6Ke96q4aORKn2-w
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T191536.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/restaurant
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzMjA3LCJleHAiOjE2ODU2Mjk1MDd9.usgFGqOc4VLPDwo55yNCbHW1D8dPInWFBpvqInINQ3nxmKvC-4H0wdpUTrNgmTsrmVwPVOt6Ke96q4aORKn2-w
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null,
  "name": "La Facoltà",
  "address": "Via MSA"
}

<> 2023-05-31T191424.200.json

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJSYXRhdG91aWxsZTIzLUJhY2tlbmQiLCJzdWIiOiJKV1QgQXV0aCBQcm92aWRlciIsImVtYWlsIjoiZmFnaWJpYzU0OUB3aXJlcHMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjg1NTUzMjA3LCJleHAiOjE2ODU2Mjk1MDd9.usgFGqOc4VLPDwo55yNCbHW1D8dPInWFBpvqInINQ3nxmKvC-4H0wdpUTrNgmTsrmVwPVOt6Ke96q4aORKn2-w
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "853543c8c4@boxmail.lol",
  "name": "Michele",
  "surname": "Capone",
  "password": "Provaprova-1",
  "role": "WAITER"
}

<> 2023-05-31T191356.500.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T191327.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T183412.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T183411.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T183410.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T183358.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T183316.200.txt

###

POST https://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T182718.403.html

###

POST http://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T182612.403.html

###

POST http://ratatouille23v10-be.azurewebsites.net/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T182510.403.html

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "fagibic549@wireps.com",
  "password": "provaprova"
}

<> 2023-05-31T182143.200.txt

###

