ENV_ACTIVATION_TOKEN_SECRET='NYrah)M$tHGK]S55'
ENV_DB_HOST='54.36.16.110'
ENV_DB_NAME='default_rat23'
ENV_DB_PASSWORD='Playdeveloper@0'
ENV_DB_PORT=3306
ENV_DB_USERNAME='devremote'
ENV_JWT_SECRET='1ebmyQnfQbQVh1UjOxZi'
ENV_SENDGRID_API_KEY='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'
ENV_SENDGRID_FROM='mimmomaions@gmail.com'



